INSERT INTO State (stateID, stateName, stateAbbreviation) VALUES (1, "Alabama", "AL");
INSERT INTO State (stateID, stateName, stateAbbreviation) VALUES (2, "Alaska", "AK");
INSERT INTO State (stateID, stateName, stateAbbreviation) VALUES (3, "Arizona", "AZ");
INSERT INTO State (stateID, stateName, stateAbbreviation) VALUES (4, "Arkansas", "AR");
INSERT INTO State (stateID, stateName, stateAbbreviation) VALUES (5, "California", "CA");
INSERT INTO State (stateID, stateName, stateAbbreviation) VALUES (6, "Colorado", "CO");
INSERT INTO State (stateID, stateName, stateAbbreviation) VALUES (7, "Connecticut", "CT");
INSERT INTO State (stateID, stateName, stateAbbreviation) VALUES (8, "Delaware", "DE");
INSERT INTO State (stateID, stateName, stateAbbreviation) VALUES (9, "Florida", "FL");
INSERT INTO State (stateID, stateName, stateAbbreviation) VALUES (10, "Georgia", "GA");
INSERT INTO State (stateID, stateName, stateAbbreviation) VALUES (11, "Hawaii", "HI");
INSERT INTO State (stateID, stateName, stateAbbreviation) VALUES (12, "Idaho", "ID");
INSERT INTO State (stateID, stateName, stateAbbreviation) VALUES (13, "Illinois", "IL");
INSERT INTO State (stateID, stateName, stateAbbreviation) VALUES (14, "Indiana", "IN");
INSERT INTO State (stateID, stateName, stateAbbreviation) VALUES (15, "Iowa", "IA");
INSERT INTO State (stateID, stateName, stateAbbreviation) VALUES (16, "Kansas", "KS");
INSERT INTO State (stateID, stateName, stateAbbreviation) VALUES (17, "Kentucky", "KY");
INSERT INTO State (stateID, stateName, stateAbbreviation) VALUES (18, "Louisiana", "LA");
INSERT INTO State (stateID, stateName, stateAbbreviation) VALUES (19, "Maine", "ME");
INSERT INTO State (stateID, stateName, stateAbbreviation) VALUES (20, "Maryland", "MD");
INSERT INTO State (stateID, stateName, stateAbbreviation) VALUES (21, "Massachusetts", "MA");
INSERT INTO State (stateID, stateName, stateAbbreviation) VALUES (22, "Michigan", "MI");
INSERT INTO State (stateID, stateName, stateAbbreviation) VALUES (23, "Minnesota", "MN");
INSERT INTO State (stateID, stateName, stateAbbreviation) VALUES (24, "Mississippi", "MS");
INSERT INTO State (stateID, stateName, stateAbbreviation) VALUES (25, "Missouri", "MO");
INSERT INTO State (stateID, stateName, stateAbbreviation) VALUES (26, "Montana", "MT");
INSERT INTO State (stateID, stateName, stateAbbreviation) VALUES (27, "Nebraska", "NE");
INSERT INTO State (stateID, stateName, stateAbbreviation) VALUES (28, "Nevada", "NV");
INSERT INTO State (stateID, stateName, stateAbbreviation) VALUES (29, "New Hampshire", "NH");
INSERT INTO State (stateID, stateName, stateAbbreviation) VALUES (30, "New Jersey", "NJ");
INSERT INTO State (stateID, stateName, stateAbbreviation) VALUES (31, "New Mexico", "NM");
INSERT INTO State (stateID, stateName, stateAbbreviation) VALUES (32, "New York", "NY");
INSERT INTO State (stateID, stateName, stateAbbreviation) VALUES (33, "North Carolina", "NC");
INSERT INTO State (stateID, stateName, stateAbbreviation) VALUES (34, "North Dakota", "ND");
INSERT INTO State (stateID, stateName, stateAbbreviation) VALUES (35, "Ohio", "OH");
INSERT INTO State (stateID, stateName, stateAbbreviation) VALUES (36, "Oklahoma", "OK");
INSERT INTO State (stateID, stateName, stateAbbreviation) VALUES (37, "Oregon", "OR");
INSERT INTO State (stateID, stateName, stateAbbreviation) VALUES (38, "Pennsylvania", "PA");
INSERT INTO State (stateID, stateName, stateAbbreviation) VALUES (39, "Rhode Island", "RI");
INSERT INTO State (stateID, stateName, stateAbbreviation) VALUES (40, "South Carolina", "SC");
INSERT INTO State (stateID, stateName, stateAbbreviation) VALUES (41, "South Dakota", "SD");
INSERT INTO State (stateID, stateName, stateAbbreviation) VALUES (42, "Tennessee", "TN");
INSERT INTO State (stateID, stateName, stateAbbreviation) VALUES (43, "Texas", "TX");
INSERT INTO State (stateID, stateName, stateAbbreviation) VALUES (44, "Utah", "UT");
INSERT INTO State (stateID, stateName, stateAbbreviation) VALUES (45, "Vermont", "VT");
INSERT INTO State (stateID, stateName, stateAbbreviation) VALUES (46, "Virginia", "VA");
INSERT INTO State (stateID, stateName, stateAbbreviation) VALUES (47, "Washington", "WA");
INSERT INTO State (stateID, stateName, stateAbbreviation) VALUES (48, "West Virginia", "WV");
INSERT INTO State (stateID, stateName, stateAbbreviation) VALUES (49, "Wisconsin", "WI");
INSERT INTO State (stateID, stateName, stateAbbreviation) VALUES (50, "Wyoming", "WY");
INSERT INTO State (stateID, stateName, stateAbbreviation) VALUES (51, "D.C.", "DC");

INSERT INTO StateComments (stateID) SELECT stateID FROM State;
