INSERT INTO StateCensus SELECT
		stateID,
		censusYear,
		Population,
		VotingAgeCitizens,
		Men,
		Women,
		100*White/Population,
		100*Asian/Population,
		100*Black/Population,
		100*Native/Population,
		100*Pacific/Population,
		100*Hispanic/Population,
		TotalIncome/Population,
		EmployedWorkers,
		100*Unemployment/EmployedWorkers,
		100*Poverty/Population,
		100*ChildPoverty/Population,
		100*PrivateWork/EmployedWorkers,
		100*PublicWork/EmployedWorkers,
		100*SelfEmployedWork/EmployedWorkers,
		100*FamilyWorkers/EmployedWorkers,
		100*Professional/EmployedWorkers,
		100*Service/EmployedWorkers,
		100*Construction/EmployedWorkers,
		100*Production/EmployedWorkers,
		100*Office/EmployedWorkers,
		100*WorkAtHome/EmployedWorkers,
		100*Commute/EmployedWorkers,
		100*Drive/EmployedWorkers,
		100*CarPool/EmployedWorkers,
		100*Transit/EmployedWorkers,
		100*Walk/EmployedWorkers,
		COVIDCases,
		COVIDDeaths
	FROM (
		SELECT stateID, censusYear,
			SUM(Population) AS Population,
			SUM(VotingAgeCitizens) AS VotingAgeCitizens,
			SUM(Men) AS Men,
			SUM(Women) AS Women,
			SUM(0.01*Population*White) AS White,
			SUM(0.01*Population*Asian) AS Asian,
			SUM(0.01*Population*Black) AS Black,
			SUM(0.01*Population*Native) AS Native,
			SUM(0.01*Population*Pacific) AS Pacific,
			SUM(0.01*Population*Hispanic) AS Hispanic,
			SUM(Population*IncomePerCapita) AS TotalIncome,
			SUM(EmployedWorkers) AS EmployedWorkers,
			SUM(0.01*EmployedWorkers*Unemployment) AS Unemployment,
			SUM(0.01*Population*Poverty) AS Poverty,
			SUM(0.01*Population*ChildPoverty) AS ChildPoverty,
			SUM(0.01*EmployedWorkers*PrivateWork) AS PrivateWork,
			SUM(0.01*EmployedWorkers*PublicWork) AS PublicWork,
			SUM(0.01*EmployedWorkers*SelfEmployedWork) AS SelfEmployedWork,
			SUM(0.01*EmployedWorkers*FamilyWorkers) AS FamilyWorkers,
			SUM(0.01*EmployedWorkers*Professional) AS Professional,
			SUM(0.01*EmployedWorkers*Service) AS Service,
			SUM(0.01*EmployedWorkers*Construction) AS Construction,
			SUM(0.01*EmployedWorkers*Production) AS Production,
			SUM(0.01*EmployedWorkers*Office) AS Office,
			SUM(0.01*EmployedWorkers*WorkAtHome) AS WorkAtHome,
			SUM(0.01*EmployedWorkers*Commute) AS Commute,
			SUM(0.01*EmployedWorkers*Drive) AS Drive,
			SUM(0.01*EmployedWorkers*CarPool) AS CarPool,
			SUM(0.01*EmployedWorkers*Transit) AS Transit,
			SUM(0.01*EmployedWorkers*Walk) AS Walk,
			SUM(COVIDCases) AS COVIDCases,
			SUM(COVIDDeaths) AS COVIDDeaths
		FROM (County INNER JOIN CountyCensus ON County.countyID = CountyCensus.countyID)
		GROUP BY stateID, censusYear
	) AS CData;
